<!DOCTYPE html>


<Body>
 <style>

body
{
    font-family: Arial;
    background: rgb(37, 37, 37);
    height: auto;
    width: auto;
    font
}
  
  button {
	
			color: white;
			border-radius: 20px;
			background-color: white;
			border-color: white;

			}

#Fixe
{
    background: rgb(0, 0, 0);
    position: fixed;
width: 100%;
height: 70px;
opacity: 0.7;
z-index: 1;
top: 0;
left: 0;
color: blue;

}
h1{
color: white
}


h5{
color: rgb(37, 37, 37);
}

h2{
color: white

 
}
h3{
color: white
}
  
 </style>
 <head>
    <div id="Fixe">
        <br><div id="Fix"><center> <a href="mobile.html"><img src="images/mobile.png" alt=""></a> &nbsp;&nbsp;&nbsp;<a href="Pc.html"> <img src="images/WINDOWS.png" alt=""> </a> &nbsp;&nbsp;&nbsp <a href="https://discord.gg/mRpKvnn6nQ"> <img src="images/discord.png" alt=""> </a>
        
        <span onclick="openNav()"></span>
    </center> 
     <br><br><button>
	     		<h2><a href="index.html">Retour</a></h2>
		</button><br><br><br><br>
    
    
    </div> </div> <br> <br><br><br><br>
    <center><H1>Bienvenue sur la page ADMIN</H1></center>
    <center><H1>d'AFL</H1></center>
<br><br><br><br><br><br><br> 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <img src="images/cmd.png" alt="" width="23%" height="23%"><br><br>   
	 <h3>disque college : https://github.com/AbFrLf/NAS-College</h3>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 <h5>Commande cmd:
Bubbles.scr /p65552 <br>
shut_down+ nomdupc <br>
shutdown /i <br>
hostname <br>
explorer <br>
start ms-settings: <br>
  cd c:/ </h5>




 </head>



</Body>
