<!doctype html>
<html>

	<head>
	
		<title>Jeux-AFL</title>
		<link rel="icon" type="image/png" href="images/AFL (6).png" />
		<div id="Fixe">
    <br><div id="Fix"><center> <a href="Pc.html"><img src="images/mobile.png" alt=""></a> &nbsp;&nbsp;&nbsp;<a href="Pc.html"> <img src="images/WINDOWS.png" alt=""> </a> &nbsp;&nbsp;&nbsp <a href="https://discord.gg/6kjf9xZr"> <img src="images/discord.png" alt=""> </a></center>
			</div></div></div>
<br><br><br><br>
			
		<button>
	     		<h2><a href="index.html">Retour</a></h2>
		</button><br><br><br><br>
		
		<style>
		
		button {
	
			color: white;
			border-radius: 20px;
			background-color: white;
			border-color: white;

			}
			
		body {
			 background: linear-gradient(to top, rgb(0, 27, 77), 20%, rgb(0, 46, 77));
		}
		
		#telecharger {
	
			max-width: 325px;
			max-height: 50px;
			line-height: 50px;
			background: black;
			text-align: center;
			font-size: 2em;
			font-family: 'Lato';
			color: #FDFEFE;
			border: 8px blue;
			border-radius: 5px 5px 5px 5px;
			box-shadow: 3px 3px 3px white;
	
			}
			
			#beam-ng{
			
			max-width: 100%;
			max-height: 100%;
			height: 225px;
			width: 200px;
			float:left;
			}
			
			#gta5 {
			
			max-width: 100%;
			max-height: 100%;
			height: 230px;
			width: 200px;
			float:left;
			}
			
			h3 {
			color: white;
			}
			h5 {
			color: rgb(37, 37, 37);
			}
			
			
			#Fixe {

background: black;
position: fixed;
width: 100%;
height: 70px;
opacity: 100%;
z-index: 1;
top: 0;
left: 0;
color: black;

}
#Fix
{

top: 3px;


}
			
		
		</style>
		
	</head>
	
	<body>
	</div>
	<img src="images/beam-ng.webp" id="beam-ng">&nbsp<h3>&nbsp&nbspBeamNG drive est un jeu de conduite incroyablement realiste aux possibilites quasi <br>&nbsp&nbspinfinies. Notre moteur physique <soft-body> simule chaque 		composant du véhicule.</h3>&nbsp<button><a href="https://mega.nz/file/55oWBZQC#u7fJQ8_qfwCUGzquswaM1NBMsSBWyIgmriSU4ajeJ5Q">Telecharger</a></button><br><br><br><br><br><br><br><br>
	
	<img src="images/forzahorizon5.jpg" id="beam-ng">&nbsp<h3>&nbsp&nbspL'Aventure Horizon ultime vous attend ! Découvrez le monde ouvert vivant et<br>&nbsp&nbspchangeant constament, situe dans les magnifiques paysages du 		Mexique.</h3>&nbsp<button><a href="https://mega.nz/file/GFcAgBjL#qSPqDPfQBPtdQ8zcrkoD00brJlUoMATRjwMQxWPav-E">Telecharger</a></button><br><br><br><br><br><br><br><br>
	
	<img src="images/gta4.webp" id="beam-ng">&nbsp<h3>&nbsp&nbspNiko Bellic, Jonny Klebitz et luis Lopez ont une chose en commun :<br>&nbsp&nbspils vivent dans la ville la plus terrible d'Amérique.</h3>&nbsp<button><a href="https://www.mediafire.com/file/b0kds3xtk7168q7/GTA4.rar/file">Telecharger</a></button><br><br><br><br><br><br><br><br>
	
	<img src="images/gta5.webp" id="gta5">&nbsp<h3>&nbsp&nbspLorsqu'un jeune arnaqueur, un braqueur de banque à la retraite et<br>&nbsp&nbspun terrifiant psychopathe se retrouvent piégés par des grands criminels...</h3>&nbsp<button><a href="https://www.mediafire.com/file/mssloeofq6bjjfb/Grand_Theft_Auto_V.torrent/file">Telecharger</a></button><br><br><br><br><br><br><br><br>
	
	<center><button><a href="Pc.html">Page Precedente</a></button></center><br><br>
		<h5>%25user=AdminX64%25.html</h5>
	</body>
	
</html>
