<!doctype html>

	<html>
	
		<head>
		  
<body>
   
<div id="Fixe">
<br><center> <a href="mobile.html"><img src="mobile.png" alt=""></a> &nbsp;&nbsp;&nbsp;<a href="Pc.html"> <img src="images/WINDOWS.png" alt=""> </a> &nbsp;&nbsp;&nbsp <a href="https://discord.gg/mRpKvnn6nQ"> <img src="images/discord.png" alt=""> </a></div>	
    
    

</center>
<br><br><br><br><button><h3><a href="index.html">Retour</a></h3></button>		<center><title>Jeux-AFL</title></center>
			<link rel="icon" type="image/png" href="images/AFL (6).png" />
		
		
		
		
			<style>
			body{

  background: linear-gradient(to top, rgb(0, 27, 77), 20%, rgb(0, 46, 77));
    
}

button {
      color: white;
			border-radius: 20px;
			background-color: white;
			border-color: white;
}

#Fixe {

background: black;
position: fixed;
width: 100%;
height: 70px;
opacity: 100%;
z-index: 1;
top: 0;
left: 0;
color: black;
}
#Fix
{

top: 3px;


}

body
{

font: normal;
font-family: Arial;
height: auto;
width: auto;
}

h1 {
color : white;
}

h3 {
color : white;
}

#FL
{
  height: 15%;
  width: 15%;
image-resolution: 25%;
}
				
				
				#god-of-war {
	
			max-width: 100%;
			max-height: 100%;
			height: 15%;
			width: 15%;
			float:left;
			}

			#fifa {
	
			max-width: 100%;
			max-height: 100%;
			height: 15%;
			width: 15%;
			float:left;
	
			}

			#telecharger {
	
			max-width: 325px;
			max-height: 50px;
			line-height: 50px;
			background: black;
			text-align: center;
			font-size: 2em;
			font-family: 'Lato';
			color: #FDFEFE;
			border: 8px blue;
			border-radius: 5px 5px 5px 5px;
			box-shadow: 3px 3px 3px white;
	
			}
			
			button {
	
			color: white;
			border-radius: 20px;
			background-color: white;
			border-color: white;

			}
			
			h3 {
			color: white;
			}
			
			body {
			background-color: rgb(37, 37, 37);
			}
			
			h1 {
			color: white;
			}
			
			#AmongUS{
			
			max-width: 100%;
			max-height: 100%;
			height: 15%;
			width: 15%;
			float:left;
			}
			
			#Minecraft {
			
			max-width: 100%;
			max-height: 100%;
			height: 15%;
			width: 15%;
			float: left;
			}
			body
			{
			font-family: Arial;
			}
			#Fixe {

                        background: rgb(44, 26, 110);
                        position: fixed;
                        width: 100%;
                        height: 70px;
                        opacity: 0.7;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        color: blue;

                         }
			</style>
			
			
			
		
		</head>
		
		<body>
		
		<center><h1>Nos Jeux :</h1></center><br><br><br><br><br><br>
		
		<img src="images/GOW2.png" id="god-of-war">&nbsp<h3>&nbsp&nbspPenetrez dans le royaume du Nord sa vengance contre les dieux de l'Olympe etant<br>&nbsp&nbspbien derriere lui, Kratos vit desormais comme un simple habitant du royaume.</h3>&nbsp<button><a href="https://www.mediafire.com/file/ficgesju2dsvswy/God%20of%20War%20(1).torrent/file">Telecharger</a></button>
		<br><br><br><br><br><br><br><br><br><br><br>
		<img src="images/f182.png" id="fifa"><h3>&nbsp&nbspFifa 18 est un jeu de simulation de football edite par Electronic Arts.</h3>&nbsp<button><a href="https://www.mediafire.com/file/ortd18fifzs9da4/FIFA_18.torrent/file">Telecharger</a></button>
		<br><br><br><br><br><br><br><br><br><br><br>><br><br>
		<img src="images/amongus2.png" id="AmongUS"><h3>&nbsp&nbspCap sur la nouvelle Carte d'Among Us : Aship ! Oeuvrez de concert avec vos<br>&nbsp&nbspcoequipiers sur ce vaisseau pour meer à bien le projet le plus prestigieux.</h3>&nbsp<button><a href="https://mega.nz/file/iLhjkYCD#sWOoSBjo-pBKtIHjkR15yYhx6e4G1gemMRyfKl_v47E">Telecharger</a></button>
		<br><br><br><br><br><br><br><br><br><br><br><br>
                <img src="images/Forza42.png" id="fifa"><h3>&nbsp&nbspLes saisons dynamiques changent sur le plus grand festival atomobile au monde.<br>&nbsp&nbspEn solo ou en equipe, explorez les magnifiques paysages du Royaume-Uni</h3>&nbsp<button><a href="https://www.mediafire.com/file/6785vxnu4shsrsz/Forza_Horizon_4_-_Ultimate_Edition_%28All_DLC%29.torrent/file">Telecharger</a></button>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<img src="images/Sans_titre_28.png" id="Minecraft"><h3>&nbsp&nbspMinecraft est un jeu video de type aventure (construction completement libre)<br>&nbsp&nbspvous pourrez y creer votre monde et y faire se que vous voulez.</h3>&nbsp<button><a href="https://mega.nz/file/2FUyDJSb#IAW6zG7jcB-JdlmNB13TKm51ooCUVkpVAdmGiV8XRok
		">Telecharger</a></button><br><br><br><br><br><br><br><br><br><br><br>
		
		<center><button><a href="page2crack.html">Page Suivante</a></button></center><br><br>
		
		</body>
		
	<br><br>
	</html>
